MYSQLDATABASE="railway"
MYSQLHOST="containers-us-west-111.railway.app"
MYSQLPASSWORD="3zjhXq8tOTpXG2XwGdH0"
MYSQLPORT="7746"
MYSQLUSER="root"
# MYSQLDATABASE="railway"
# MYSQLHOST="viaduct.proxy.rlwy.net"
# MYSQLPASSWORD="gfaaGBhc25-F6-fgdhECGehDaCe54A1A"
# MYSQLPORT="39837"
# MYSQLUSER="root"
# PORT="8005"